;;外网ip:端口（使用nginx连接时，使用socket）
;socket=127.0.0.1:9001
;module=uwsgi
;;项目根目录路径
;chdir=/home/atguigu/ll/bookstore/bookstore
;;项目中wsgi.py文件的目录，相对于项目根目录
;wsgi-file=bookstore/wsgi.py
;processes=4
;threads=2
;master=True
;pidfile=uwsgi.pid
;daemonize=uwsgi.log
;virtualenv=/home/atguigu/py3
;
;
;;socket=外网ip:端口（使用nginx连接时，使用socket）
;;http=外网ip:端口（直接做web服务器，使用http）
;;chdir=项目根目录
;;wsgi-file=项目中wsgi.py文件的目录，相对于项目根目录
;;processes=4
;;threads=2
;;master=True
;;pidfile=uwsgi.pid
;;daemonize=uswgi.log